<snippet>
    <content><![CDATA[
def search(self, cr, uid, args, offset=0, limit=None, order=None, context=None, count=False):
    $2
    return super(${1:model_table}, self).search(cr, uid, args, offset=offset, limit=limit, order=order, context=context, count=count)

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>f_search</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
